<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about_us"
        android:title="@string/about_us"
        android:icon="@drawable/ic_baseline_info_24"/>
    <item
        android:id="@+id/contact_us"
        android:title="@string/contact_us"
        android:icon="@drawable/ic_baseline_contact_mail_24"/>
    <item
        android:id="@+id/contact_faculty"
        android:title="@string/contact_faculty"
        android:icon="@drawable/ic_phone_24"
        />
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/baseline_logout_24"/>
</menu>