<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher_mark_Attendance">

    <TextView
        android:id="@+id/attendance_code_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/muli_semibold"
        android:text="@string/attendance_code_label"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/attendance_code_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/attendance_code_label"
        android:fontFamily="@font/muli"
        android:letterSpacing="0.1"
        android:text="000000"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:id="@+id/timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/muli_semibold"
        android:text="02:00"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <ImageView
        android:id="@+id/timer_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@id/timer_tv"
        android:src="@drawable/timer_icon"
        app:tint="#716F6F" />
    <RelativeLayout
        android:id="@+id/relative_lay_id"
        android:layout_width="match_parent"
        android:layout_below="@id/attendance_code_label"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/attendance_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/all_absent" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/all_present" />
        </RadioGroup>

        <ImageView
            android:id="@+id/student_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_person_24"
            app:tint="#716F6F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/student_icon"
            android:id="@+id/student_Count"
            android:text="0 / 0"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_semibold"
            android:textSize="@dimen/_16sdp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacher_mark_attend_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/attend_save_btn"
        android:layout_below="@id/relative_lay_id"
        android:scrollbars="vertical" />
    <Button
        android:id="@+id/attend_save_btn"
        android:layout_alignParentBottom="true"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:backgroundTint="#0065ff"
        android:contentDescription="save"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="@dimen/_17sdp"
        app:cornerRadius="@dimen/_8sdp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_Data_anim"
        android:layout_below="@id/relative_lay_id"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_repeatCount="1"
        app:lottie_rawRes="@raw/no_data_anim" />
</RelativeLayout>