<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".student_details">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:text="Edit"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:textStyle="bold"
        app:icon="@drawable/baseline_edit_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/edit_button"
        android:layout_marginEnd="8dp"
        android:text="Remove"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:textStyle="bold"
        app:backgroundTint="#FA3030"
        app:icon="@drawable/ic_delete" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_lay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        app:endIconMode="clear_text"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_button"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@color/white"
        android:hint="Name"
        app:startIconDrawable="@drawable/person_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_ti"
            android:layout_width="match_parent"
            android:enabled="false"
            android:inputType="text"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enr_lay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:layout_below="@id/name_lay"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/white"
        android:hint="Enrollment No"
        app:startIconDrawable="@drawable/enr_no_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enr_ti"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:maxLength="12"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/stu_mob_lay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enr_lay"
        app:endIconMode="clear_text"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/white"
        android:hint="Mobile No"
        app:startIconDrawable="@drawable/ic_phone_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/stu_mob_ti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:maxLength="10"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/parent_mob_lay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stu_mob_lay"
        app:endIconMode="clear_text"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/white"
        android:hint="Parent Mobile No"
        app:startIconDrawable="@drawable/ic_phone_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/parent_mob_ti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:maxLength="10"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parent_mob_lay"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Sem No">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sem_ti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="number"
                android:maxLength="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Division">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/div_ti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text"
                android:maxLength="2" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Batch">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/batch_ti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="5"
                android:enabled="false"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/save_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:backgroundTint="#0065ff"
        android:contentDescription="@string/submit"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="@dimen/_17sdp"
        app:cornerRadius="@dimen/_8sdp" />

</RelativeLayout>