<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".teacher_login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/relative_layout_1">
            <Button
                android:contentDescription="@string/back_arrow"
                android:id="@+id/back_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="#FFFFFF"
                app:icon="@drawable/ic_arrow_back"
                app:iconGravity="top"
                app:iconSize="@dimen/_25sdp"
                app:iconTint="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/back_button"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:text="@string/login" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/signin_illustrator"
            android:layout_width="match_parent"
            android:contentDescription="@string/signin_illustrator"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/_300sdp"
            android:src="@drawable/signin_2"
            android:layout_below="@id/relative_layout_1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/login_id"
            android:hint="@string/login_id"
            android:layout_height="@dimen/_40sdp"
            android:importantForAutofill="no"
            android:background="@drawable/button_1"
            android:drawableStart="@drawable/person_icon"
            android:inputType="text"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:paddingStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:drawablePadding="@dimen/_9sdp"
            android:layout_below="@id/signin_illustrator"
            />
            <EditText
                android:layout_toStartOf="@id/password_hide"
                android:id="@+id/password_field"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_below="@id/login_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_70sdp"
                android:background="@drawable/button_1"
                android:drawableStart="@drawable/lock_icon"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawablePadding="@dimen/_9sdp"
                android:hint="@string/password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingEnd="@dimen/_7sdp"
                android:paddingStart="@dimen/_7sdp" />
            <ImageView
                android:contentDescription="@string/password"
                android:id="@+id/password_hide"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/login_id"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/_70sdp"
                android:src="@drawable/password_hide"
                android:padding="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/background"
                />
        <Button
            android:id="@+id/login_button"
            android:layout_alignParentBottom="true"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:backgroundTint="#0065ff"
            android:contentDescription="@string/login"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textSize="@dimen/_17sdp"
            app:cornerRadius="@dimen/_8sdp"
            />
    </RelativeLayout>
</ScrollView>