<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".teacher_mark_Attendance">

    <TextView
        android:id="@+id/attendance_code_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/muli_semibold"
        android:text="@string/attendance_code_label"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/attendance_code_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/attendance_code_label"
        android:fontFamily="@font/muli"
        android:letterSpacing="0.1"
        android:maxLength="6"
        android:text="@string/attendance_code"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:id="@+id/timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:fontFamily="@font/muli_semibold"
        android:text="@string/timer_val"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <ImageView
        android:id="@+id/timer_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="2dp"
        android:layout_toStartOf="@id/timer_tv"
        android:src="@drawable/timer_icon"
        app:tint="#716F6F" />

    <RelativeLayout
        android:id="@+id/relative_lay_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attendance_code_label">

        <RadioGroup
            android:id="@+id/attendance_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/allAbsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/all_absent"
                android:textSize="@dimen/_13sdp" />

            <RadioButton
                android:id="@+id/allPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/all_present"
                android:textSize="@dimen/_13sdp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/student_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_person_24"
            app:tint="#716F6F" />

        <TextView
            android:id="@+id/student_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/student_icon"
            android:fontFamily="@font/muli_semibold"
            android:text="@string/student_count_val"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacher_mark_attend_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/frame_lay"
        android:layout_below="@id/relative_lay_id"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/frame_lay"
        android:layout_below="@id/relative_lay_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_layout" />

            <include layout="@layout/shimmer_layout" />

            <include layout="@layout/shimmer_layout" />

            <include layout="@layout/shimmer_layout" />

            <include layout="@layout/shimmer_layout" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <FrameLayout
        android:id="@+id/frame_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <Button
            android:id="@+id/attend_save_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:backgroundTint="#0065ff"
            android:contentDescription="@string/save"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textSize="@dimen/_17sdp"
            app:cornerRadius="@dimen/_8sdp" />

        <ProgressBar
            android:id="@+id/pgbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_Data_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_lay_id"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/no_data_anim"
        app:lottie_repeatCount="1" />
</RelativeLayout>