<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".student_login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/relative_layout_1">
            <Button
                android:contentDescription="@string/back_arrow"
                android:id="@+id/back_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="#FFFFFF"
                app:icon="@drawable/ic_arrow_back"
                app:iconGravity="top"
                app:iconSize="@dimen/_25sdp"
                app:iconTint="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/back_button"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:text="@string/otp_verification" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/signin_illustrator"
            android:layout_width="match_parent"
            android:contentDescription="@string/signin_illustrator"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/modified_otp_illustration"
            android:layout_below="@id/relative_layout_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@id/signin_illustrator"
            android:id="@+id/linear_layout_1"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_the_otp_sent_to"
                android:textColor="#66000000"
                android:textSize="@dimen/_12sdp"
                />
            <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mobile_num_text"
                android:text="@string/mob_no_text"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:textColor="#CC000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linear_layout_1"
            android:id="@+id/linear_layout_2"
            android:weightSum="6"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp">
            <EditText
                android:id="@+id/otpET1"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/button_1"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_23sdp"
                android:importantForAutofill="no"
                android:layout_weight="1"
                tools:ignore="LabelFor"
                />
            <EditText
                android:id="@+id/otpET2"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/button_1"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_23sdp"
                android:layout_weight="1"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                />
            <EditText
                android:id="@+id/otpET3"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/button_1"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_23sdp"
                android:layout_weight="1"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                />
            <EditText
                android:id="@+id/otpET4"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/button_1"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_23sdp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/otpET5"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/button_1"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_23sdp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:layout_weight="1"
                />
            <EditText
            android:id="@+id/otpET6"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/button_1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_23sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"
            android:layout_weight="1"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_2"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_70sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/didn_t_receive_the_otp"
                android:textSize="@dimen/_12sdp"
                />
            <TextView
                android:id="@+id/resend_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resend_otp"
                android:textSize="@dimen/_12sdp"
                android:textColor="#3640FB"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_3sdp"/>

        </LinearLayout>
        <Button
            android:id="@+id/verify_button"
            android:layout_alignParentBottom="true"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:backgroundTint="#0065ff"
            android:contentDescription="@string/verify"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/verify"
            android:textAllCaps="false"
            android:textSize="@dimen/_17sdp"
            app:cornerRadius="@dimen/_8sdp"
            />
    </RelativeLayout>
</ScrollView>