<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".teacher_home_fragement">

    <TextView
        android:id="@+id/today_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/roboto_slab"
        android:text="Today"
        android:textColor="@color/txt_color" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/today_attendance_taken_rv"
        android:layout_width="match_parent"
        android:layout_below="@+id/today_tv"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</RelativeLayout>