<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher_student_frag">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search Here" />
    </androidx.cardview.widget.CardView>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_cv"
        android:id="@+id/shimmer_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/shimmer_layout" />
        <include layout="@layout/shimmer_layout" />
        <include layout="@layout/shimmer_layout" />
        <include layout="@layout/shimmer_layout" />

    </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_cv"
        android:visibility="gone"
        android:scrollbars="vertical" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/float_add_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        app:fab_addButtonColorNormal="@color/white"
        app:fab_addButtonPlusIconColor="#1B5BBA"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/getbase_fab_style"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bulk_upload_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_icon="@drawable/bulk_upload"
            app:fab_size="normal"
            app:fab_title="Bulk Upload" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_student_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_icon="@drawable/ic_baseline_add_24"
            app:fab_size="normal"
            app:fab_title="Add Student" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>