<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stu_lecture_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#DDDDDD"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="#DDDDDD"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#DDDDDD"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/prof_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subject_name"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_medium"
                android:background="#DDDDDD"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>
</androidx.cardview.widget.CardView>