<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stu_lecture_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/muli_bold"
            android:maxLength="18"
            android:text="@string/subject_name"
            android:textAllCaps="true"
            android:textColor="#E6200745"
            android:textSize="@dimen/_16sdp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject_name"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/teacher_icon"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_teacher_24" />

            <TextView
                android:id="@+id/prof_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/muli_semibold"
                android:maxLength="25"
                android:text="@string/prof_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>



        <Button
            android:id="@+id/mark_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#1B5BBA"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/mark"
            android:textAllCaps="false"
            android:textSize="@dimen/_11sdp"
            app:cornerRadius="@dimen/_5sdp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>