<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subject_attend_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/muli_bold"
            android:text="@string/subject_name"
            android:textAllCaps="true"
            android:textColor="#E6200745"
            android:textSize="@dimen/_16sdp" />
        <ImageView
            android:id="@+id/teacher_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject_name"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_teacher_24" />
        <TextView
            android:id="@+id/prof_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject_name"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/teacher_icon"
            android:fontFamily="@font/muli_semibold"
            android:text="@string/professor_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />
        <TextView
            android:id="@+id/percentage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/muli_semibold"
            android:text="70%"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>