<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subject_attend_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/muli_bold"
            android:maxLength="18"
            android:text="@string/subject_name"
            android:textAllCaps="true"
            android:textColor="#E6200745"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/teacher_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject_name"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_teacher_24" />

        <TextView
            android:id="@+id/prof_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject_name"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/teacher_icon"
            android:fontFamily="@font/muli_semibold"
            android:maxLength="25"
            android:text="@string/professor_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/percentage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/muli_semibold"
            android:maxLength="4"
            android:text="@string/attendance_percentage"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>