<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/teacher_leave_cardview"
    android:layout_marginHorizontal="5dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/leave_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/muli_semibold"
            android:maxLength="30"
            android:text="@string/leave_application_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/linear_lay"
            android:layout_below="@id/leave_name"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:maxLength="18"
                android:layout_gravity="center"
                android:text="@string/student_name"
                android:textAllCaps="true"
                android:textColor="#200745"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:id="@+id/sem_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="5"
                android:background="#DDD7D7"
                android:layout_gravity="center"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/sem_no"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <TextView
            android:id="@+id/leave_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_lay"
            android:layout_alignParentStart="true"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/muli_semibold"
            android:text="@string/leave_from_to_date"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <ImageButton
            android:id="@+id/reject_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/reject_icon" />

        <ImageButton
            android:id="@+id/approve_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@id/reject_icon"
            android:background="@android:color/transparent"
            android:src="@drawable/accept_icon" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>